{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=Database/MyDatabase.db"
  },
  "Cors": {
    "Audience": "http://localhost:4200"
  },
  "Jwt": {
    "Audience": "http://localhost:4200",
    "Issuer": "BooksApp.Api",
    "Key": "12345-000-MyAmazingSuperSecretJwtKey-000-12345",
    "ExpirationInMinutes": 15
  }
}
